<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Ghaf Woods</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap);@import url(https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.mj-column-per-55{width:55%!important;max-width:55%}.mj-column-per-45{width:45%!important;max-width:45%}.mj-column-per-33{width:33%!important;max-width:33%}.mj-column-per-34{width:34%!important;max-width:34%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.moz-text-html .mj-column-per-55{width:55%!important;max-width:55%}.moz-text-html .mj-column-per-45{width:45%!important;max-width:45%}.moz-text-html .mj-column-per-33{width:33%!important;max-width:33%}.moz-text-html .mj-column-per-34{width:34%!important;max-width:34%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div aria-label="Ghaf Woods" aria-roledescription="email" style="background-color:#fff" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#002529"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#002529;background-color:#002529;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002529;background-color:#002529;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:14px;text-align:center;color:#fff">Having trouble seeing the below email? <a style="color:#fff" href="#">Click here to view it in your browser</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:19px;word-break:break-word"><p style="border-top:solid 1px #ddd;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1px;margin:0 auto;width:500px" role="presentation" width="500px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:12px;padding-bottom:15px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:28px;line-height:1;text-align:center;color:#fff">Own a Forest-Living Property in Dubai</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><p style="border-top:solid 1px #ddd;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ddd;font-size:1px;margin:0 auto;width:500px" role="presentation" width="500px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:18px;padding-bottom:25px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:22px;line-height:1;text-align:center;color:#fff">Ghaf Woods by Majid AI Futtaim</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 46px;padding-bottom:40px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:36px;line-height:1;text-align:center;color:#eef1f5">5%</div></td></tr><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:15px;line-height:1;text-align:center;color:#dee2e5">Down Payment</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:36px;line-height:1;text-align:center;color:#eef1f5">0%</div></td></tr><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:15px;line-height:1;text-align:center;color:#dee2e5">Interest</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Philosopher,Arial,Helvetica,sans-serif;font-size:36px;line-height:1;text-align:center;color:#eef1f5">7 Years</div></td></tr><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Philisopher,Arial,Helvetica,sans-serif;font-size:15px;line-height:1;text-align:center;color:#dee2e5">Payment Plan</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:23px 50px;padding-top:20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="" src="images/exterieur.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#00412b"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#00412b;background-color:#00412b;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00412b;background-color:#00412b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:275px"><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#513b07;vertical-align:top;padding:28px 24px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-weight:600;line-height:18px;text-align:left;color:#fff">A forest at the heart of the city, surrounded by lush greenery and walking trails</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:225px"><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#513b07;vertical-align:top;padding:28px 24px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-weight:600;line-height:18px;text-align:left;color:#fff">Over 30,000 sq. ft. of retail, dining, and leisure spaces.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#00412b"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#00412b;background-color:#00412b;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00412b;background-color:#00412b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:25px 0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;line-height:1;text-align:center;color:#fff">10 Signature Amenties including</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#00412b"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#00412b;background-color:#00412b;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00412b;background-color:#00412b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:165px"><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:0 18px;padding-bottom:24px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:64px"><img alt="" src="images/diningLoung.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="64" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:center;color:#fff">districkt club &amp; dining lounge</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:170px"><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:0 18px;padding-bottom:24px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:64px"><img alt="" src="images/playZone.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="64" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:center;color:#fff">kids<br>play zone</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:165px"><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:0 18px;padding-bottom:24px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:64px"><img alt="" src="images/wellness.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="64" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:center;color:#fff">distrikt<br>wellness</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:165px"><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:0 18px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:64px"><img alt="" src="images/swimPool.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="64" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:center;color:#fff">main pool &amp; shaded kids pool</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:170px"><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:0 18px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:64px"><img alt="" src="images/climbingWall.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="64" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:center;color:#fff">fitness studio &amp; climbing wall</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:165px"><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:0 18px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:64px"><img alt="" src="images/coworking.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="64" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:center;color:#fff">co-working<br>spaces</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:500px"><img alt="" src="images/bandeauVert.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="500" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#00412b"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#00412b;background-color:#00412b;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00412b;background-color:#00412b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;padding-top:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:500px"><img alt="" src="images/interieur.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="500" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:18px;line-height:18px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#063323"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#063323;background-color:#063323;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#063323;background-color:#063323;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:25px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#002b1c;vertical-align:top;padding:25px 40px;padding-bottom:15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:28px;text-align:center;text-transform:capitalize;color:#fff">location</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#002b1c"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#002b1c;background-color:#002b1c;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002b1c;background-color:#002b1c;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:260px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:center;text-transform:capitalize;color:#fff">15 mins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:35px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#b3c7b5">tilal ai ghaf &amp; dubai hills</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:260px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:center;text-transform:capitalize;color:#fff">20 mins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:35px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#b3c7b5">dubai airport &amp; mall of the emirates</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:260px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:center;text-transform:capitalize;color:#fff">25 mins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:35px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#b3c7b5">dubai marina &amp; palm jumeirah</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:260px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:center;text-transform:capitalize;color:#fff">5 mins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:35px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#b3c7b5">shops, schools &amp; wellness</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#002b1c"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#002b1c;background-color:#002b1c;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002b1c;background-color:#002b1c;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:40px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:15px;text-align:center;color:#fff">Copyright 2025. All rights reserved.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:300;line-height:18px;text-align:center;color:#666">You are subscribed to this email as contact@ecosup-sante.fr</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:300;line-height:18px;text-align:center;color:#666">Click here to modify your <a style="color:#666" href="#">preferences</a> or <a style="color:#666" href="#">unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>