<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Dubai Maritime</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.mj-column-per-63{width:63%!important;max-width:63%}.mj-column-per-37{width:37%!important;max-width:37%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.moz-text-html .mj-column-per-63{width:63%!important;max-width:63%}.moz-text-html .mj-column-per-37{width:37%!important;max-width:37%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div aria-label="Dubai Maritime" aria-roledescription="email" style="background-color:#fff" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#fff">Having trouble seeing the below email? <a style="color:#fff" href="#">Click here to view it in your browser</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:19px;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:500px" role="presentation" width="500px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word"><div style="font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:30px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:1.2;text-align:center;color:#fff">Own a Forest-Living</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word"><div style="font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:30px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:1.2;text-align:center;color:#fff">Property in Dubai</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:500px" role="presentation" width="500px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:18px;padding-bottom:25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:1.2;text-align:center;color:#fff">Ghaf Woods by Majid AI Futtaim</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 46px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:1;text-align:center;color:#eef1f5">5<span style="font-size:26px;font-weight:400">%</span></div></td></tr><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:1;text-align:center;color:#dee2e5">Down Payment</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:1;text-align:center;color:#eef1f5">0<span style="font-size:26px;font-weight:400">%</span></div></td></tr><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:1;text-align:center;color:#dee2e5">Interest</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:1;text-align:center;color:#eef1f5">7<span style="font-size:26px;font-weight:400">years</span></div></td></tr><tr><td align="center" style="background:#327900;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:1;text-align:center;color:#dee2e5">Payment Plan</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#073324"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#073324;background-color:#073324;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#073324;background-color:#073324;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:60px 8.333333%;padding-top:20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#000;background-color:#000;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:91px"><img alt="" src="images/logoProjet.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="91" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">A new altitude in working life</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">31 Above is a new sculptural landmark in Dubai Maritime City. Every element, from its stacked geometry to its refined public interiors, has been crafted to enhance performance, wellbeing, and connectivity.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#241e10"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#241e10;background-color:#241e10;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#241e10;background-color:#241e10;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:578px"><img alt="" src="images/building.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="578" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#241e10"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#241e10;background-color:#241e10;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#241e10;background-color:#241e10;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:378px"><![endif]--><div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:63%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:40px;padding-left:50px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#fff">31 Above is a sculptural commercial landmark in Dubai Maritime City, designed to redefine modern working life through architecture rooted in balance, precision, and wellness. Rising in stacked volumes with landscaped terraces, the tower brings natural light, greenery, and perspective into every level, creating a workspace that inspires focus and connection.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:222px"><![endif]--><div class="mj-column-per-37 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:37%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:220px"><img alt="" src="images/suiteBuilding.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="220" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#241e10"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#241e10;background-color:#241e10;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#241e10;background-color:#241e10;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:250px"><img alt="" src="images/vueCiel.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="250" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Location</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">20 min | Dubai international airport</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">15 min | Dubai mall</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">10 min | Nearest school</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">10 min | Jumeirah beach coastal line</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">05 min | Mina Rashid</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">10 min | Nearest hospital</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">15 min | The gold souk</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:550px"><img alt="" src="images/logoEntreprise.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Copyright 2025. All rights reserved.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">You are subscribed to this email as contact@ecosup-sante.fr.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000">Click here to modify your preferences or unsubscribe.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>