
<mjml>
  <mj-head>
    <mj-title>Dubai Marina</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Roboto', Arial, Helvetica, sans-serif"/>
      <mj-class name="T60" font-style="normal" font-size="60px"/>
      <mj-class name="T50" font-style="normal" font-size="50px"/>
      <mj-class name="T36" font-style="normal" font-size="36px"/>
      <mj-class name="T30" font-style="normal" font-size="30px"/>
      <mj-class name="T24" font-style="normal" font-size="24px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T18" font-style="normal" font-size="18px"/>
      <mj-class name="T16" font-style="normal" font-size="16px"/>
      <mj-class name="T15" font-style="normal" font-size="15px"/>
      <mj-class name="T14" font-style="normal" font-size="14px"/>
      <mj-class name="T13" font-style="normal" font-size="13px"/>
      <mj-class name="T12" font-style="normal" font-size="12px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="lh" line-height="1.2"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW+1" color="#EEF1F5"/>
      <mj-class name="cTW+2" color="#DEE2E5"/>
      <mj-class name="cTV-2" color="#b3c7b5"/>
      <mj-class name="cbgV-1" container-background-color="#5A5656"/>
      <mj-class name="bgV" background-color="#00412b"/>
      <mj-class name="bgV+1" background-color="#073324"/>
      <mj-class name="bgV+2" background-color="#002b1c"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-button padding="0" inner-padding="14px 25px" font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="18px" color="#ffffff" background-color="#9a7800" letter-spacing="3.5px" text-transform="uppercase" border-radius="0"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media only screen and (max-width:480px) {
      .desktop-only td {
          display: none !important;
          mso-hide: all !important; /* Outlook */
          }
      .center div{
          text-align: center !important;
      }
      .padding div{
          padding-left: 30px !important;
          padding-right: 50px !important;
      }
      .form td{
          padding-left: 11px !important;
          padding-right: 11px !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="0 20px" background-color="#241e10">
      <mj-column>
        <mj-text padding="12px 0" align="center" mj-class="cTW0 fw0" font-size="14px" line-height="20px">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click here to view it in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#241e10">
      <mj-column>
        <mj-divider padding-top="19px"></mj-divider>
        <mj-text padding="0" padding-top="12px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Own a Beachfront</mj-text>
        <mj-text padding="0" padding-bottom="15px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Property in Dubai</mj-text>
        <mj-divider></mj-divider>
        <mj-text padding="0" padding-top="18px" padding-bottom="25px" align="center" mj-class="T22 fw0 lh cTW0" text-transform="capitalize">six senses residences - dubai&nbsp;marina</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 46px" background-color="#241e10">
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgV-1 cTW+1">122</mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgV-1 cTW+2" text-transform="capitalize">storey tower </mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgV-1 cTW+1">10<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgV-1 cTW+2" text-transform="capitalize">rental</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgV-1 cTW+1">20-80</mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgV-1 cTW+2" text-transform="capitalize">payment plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#241e10">
      <mj-column padding="60px 8.333333%" padding-top="20px" width="100%">
        <mj-button width="70%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="images/dubai.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#ffffff">
      <mj-column background-color="#212121" padding="0 40px">
        <mj-text padding="35px 0" align="center" mj-class="T60 fw0 cTW0" line-height="68px">Enjoy a lifestyle like no other</mj-text>
        <mj-divider padding="0" align="center" width="80px" border-style="solid" border-width="1px" border-color="#cccccc"></mj-divider>
        <mj-text padding="35px 0" padding-bottom="15px" align="center" mj-class="T16 fw0 cTW0" line-height="24px">Introducing six senses residences dubai marina, a 122-storey tower that is the ultimate residential destination in one of the world's most desirable locations.</mj-text>
        <mj-text padding="0" padding-bottom="15px" align="center" mj-class="T16 fw0 cTW0" line-height="24px">Ouverlooking palm jumeirah, dubai harbour beachfront, emirates golf course, dubai marina, blue waters, and ain dubai, owners can enjoy a lifestyle like no other with a range of first-class amenties and services.</mj-text>
        <mj-button padding-top="32px" padding-bottom="41px" width="100%">enquire now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="images/grandImmo.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo1.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo2.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#ffffff">
      <mj-column padding="0 30px" background-color="#eaeaea">
        <mj-text padding="0" padding-top="35px" padding-bottom="20px" align="center" mj-class="T50 fw0" color="#000000" line-height="58px">Amenities & services</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;Library, study area and meeting rooms</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;Games room, indoor and outdoor cinemas</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;Swimming pool, indoor and outdoor</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;Gymnasiums, fitness studios, yoga deck, pilates studio</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;Saunas, ice baths and therapy chambers</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;25m pool, jacuzzis, infinity pool and experiental showers</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0" color="#000000" line-height="24px">&#11044;&nbsp;&nbsp;24/7 concierge, a la carte services and exclusive owners' community</mj-text>
        <mj-text padding="0" padding-top="35px" padding-bottom="55px" mj-class="T16 fw0" color="#000000" line-height="24px">Overlooking palm jumeirah, dubai harbour beachfront, emirates golf course, dubai marina, blue waters, and Ain dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="images/logoSelectGroup.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#ffffff">
      <mj-column>
        <mj-button width="100%">Enquire now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="41px 0">
      <mj-column background-color="#eaeaea">
        <mj-text padding="0" padding-top="35px" padding-bottom="5px" align="center" mj-class="T18 fw0" color="#000000" line-height="24px" text-transform="Capitalize">Reach people direct, dubai, <span style="text-transform:uppercase">uae</span>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T12 fw0" color="#666666" line-height="18px">You are subscribed to this email as contact@ecosup-sante.fr.</mj-text>
        <mj-text padding="0" align="center" mj-class="T12 fw0" color="#666666" line-height="18px">Click here to modify your <a style="color:#666666;" href="#">preferences</a> or <a style="color:#666666;" href="#">unsubscribe</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>