
<mjml>
  <mj-head>
    <mj-title>Ghaf Woods</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Roboto', Arial, Helvetica, sans-serif"/>
      <mj-class name="T50" font-style="normal" font-size="50px"/>
      <mj-class name="T36" font-style="normal" font-size="36px"/>
      <mj-class name="T30" font-style="normal" font-size="30px"/>
      <mj-class name="T28" font-style="normal" font-size="28px"/>
      <mj-class name="T26" font-style="normal" font-size="26px"/>
      <mj-class name="T24" font-style="normal" font-size="24px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T20" font-style="normal" font-size="20px"/>
      <mj-class name="T18" font-style="normal" font-size="18px"/>
      <mj-class name="T16" font-style="normal" font-size="16px"/>
      <mj-class name="T15" font-style="normal" font-size="15px"/>
      <mj-class name="T14" font-style="normal" font-size="14px"/>
      <mj-class name="T13" font-style="normal" font-size="13px"/>
      <mj-class name="T12" font-style="normal" font-size="12px"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-button padding="0" inner-padding="14px 25px" font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="18px" color="#ffffff" background-color="#9a7800" letter-spacing="3.5px" text-transform="uppercase" border-radius="0"></mj-button>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="cTVTF" color="#000000"/>
      <mj-class name="cTB" color="#000000"/>
      <mj-class name="bgTF" background-color="#073324"/>
      <mj-class name="bgVC" background-color="#212121"/>
      <mj-class name="bgB" background-color="#000000"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="0 20px" mj-class="bgTF">
      <mj-column>
        <mj-text padding="12px 0" align="center" mj-class="cTW fw0" font-size="14px" line-height="20px">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click here to view it in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" mj-class="bgTF">
      <mj-column>
        <mj-divider padding-top="19px"></mj-divider>
        <mj-text padding="0" padding-top="12px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 cTW" line-height="36px" letter-spacing="2px">Own a Forest-Living</mj-text>
        <mj-text padding="0" padding-bottom="15px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 cTW" line-height="36px" letter-spacing="2px">Property in Dubai</mj-text>
        <mj-divider></mj-divider>
        <mj-text padding="0" padding-top="18px" padding-bottom="25px" align="center" mj-class="T22 fw0 cTW">Ghaf Woods by Majid AI Futtaim</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 46px" mj-class="bgTF">
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" container-background-color="#327900" mj-class="T36 fw2" color="#EEF1F5">5<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" container-background-color="#327900" mj-class="T15 fw0" color="#DEE2E5">Down Payment</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" container-background-color="#327900" mj-class="T36 fw2" color="#EEF1F5">0<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" container-background-color="#327900" mj-class="T15 fw0" color="#DEE2E5">Interest</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" container-background-color="#327900" mj-class="T36 fw2" color="#EEF1F5">7<span style="font-size:26px;font-weight:400">years</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" container-background-color="#327900" mj-class="T15 fw0" color="#DEE2E5">Payment Plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgTF">
      <mj-column padding="40px 8.333333%" padding-top="20px" width="100%">
        <mj-button width="70%">Register your interest</mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/exterieur.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 8.333333%" background-color="#00412b">
      <mj-column width="55%" padding="28px 24px" background-color="#513b07">
        <mj-text padding="0" mj-class="T16 cTW fw1" line-height="18px">A forest at the heart of the city, surrounded by lush greenery and walking trails</mj-text>
      </mj-column>
      <mj-column width="45%" padding="28px 24px" background-color="#513b07">
        <mj-text padding="0" mj-class="T16 cTW fw1" line-height="18px">Over 30,000 sq. ft. of retail, dining, and leisure spaces.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 8.3333333%" background-color="#00412b">
      <mj-column background-color="#002b1c" padding="25px 0px">
        <mj-text padding="0" align="center" mj-class="T16 fw1 cTW" line-height="18px">10 Signature Amenties including</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 8.3333333%" background-color="#00412b">
      <mj-column padding="0 18px" padding-bottom="24px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/diningLoung.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T14 cTW fw0" line-height="18px" text-transform="capitalize">districkt club & dining lounge</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="34%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/playZone.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T14 cTW fw0" line-height="18.5px" text-transform="capitalize">kids<br>play zone</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/wellness.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T14 cTW fw0" line-height="18px" text-transform="capitalize">distrikt<br>wellness</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/swimPool.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T14 cTW fw0" line-height="18px" text-transform="capitalize">main pool &<br>shaded kids pool</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="34%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/climbingWall.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T14 cTW fw0" line-height="18.5px" text-transform="capitalize">fitness studio & climbing wall</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/coworking.png" alt=""/>
        <mj-text padding="0" align="center" mj-class="T14 cTW fw0" line-height="18px" text-transform="capitalize">co-working<br>spaces</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="500px" src="images/bandeauVert.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 8.3333333%" padding-top="20px" background-color="#00412b">
      <mj-column>
        <mj-image padding="0" width="500px" src="images/interieur.png" alt=""/>
        <mj-spacer height="18px"></mj-spacer>
        <mj-button width="100%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="25px" background-color="#063323">
      <mj-column background-color="#002b1c" padding="25px 40px" padding-bottom="15px">
        <mj-text padding="0" align="center" mj-class="T24 fw2 cTW" line-height="28px" text-transform="capitalize">location</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 40px" background-color="#002b1c">
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="center" mj-class="T24 fw2 cTW" font-size="24px" text-transform="capitalize">15 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0" color="#b3c7b5" text-transform="capitalize">tilal ai ghaf & dubai hills</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="center" mj-class="T24 fw2 cTW" text-transform="capitalize">20 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0" color="#b3c7b5" text-transform="capitalize">dubai airport & mall of the emirates</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" padding-top="10px" align="center" mj-class="T24 fw2 cTW" text-transform="capitalize">25 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0" color="#b3c7b5" text-transform="capitalize">dubai marina & palm jumeirah</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" padding-top="10px" align="center" mj-class="T24 fw2 cTW" text-transform="capitalize">5 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0" color="#b3c7b5" text-transform="capitalize">shops, schools & wellness</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#002b1c" padding="25px 8.333333%">
      <mj-column>
        <mj-button width="70%">Register your interest</mj-button>
        <mj-text padding="0" padding-top="40px" align="center" mj-class="T13 fw1 cTW" line-height="15px" letter-spacing="1px">Copyright 2025. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" mj-class="T12 fw0" line-height="18px" color="#666666">You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" mj-class="T12 fw0" line-height="18px" color="#666666">Click here to modify your <a style="color:#666666" href="#">preferences</a> or <a style="color:#666666" href="#">unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>