
<mjml>
  <mj-head>
    <mj-title>Ghaf Woods</mj-title>
    <mj-font name="Philosopher" href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"/>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-class name="T60" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T50" font-style="normal" font-size="50px" line-height="58px"/>
      <mj-class name="T36" font-style="normal" font-size="36px" line-height="36px"/>
      <mj-class name="T28" font-style="normal" font-size="28px" line-height="28px"/>
      <mj-class name="T26" font-style="normal" font-size="26px" line-height="26px"/>
      <mj-class name="T22" font-style="normal" font-size="22px" line-height="22px"/>
      <mj-class name="T20" font-style="normal" font-size="20px" line-height="20px"/>
      <mj-class name="T18" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T15" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="15px"/>
      <mj-class name="T14" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="14px"/>
      <mj-class name="T12" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="18px"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="700"/>
      <mj-class name="fw2" font-weight="900"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cTGB" color="#212121"/>
      <mj-class name="bgGB" background-color="#212121"/>
      <mj-class name="cTB" color="#000000"/>
      <mj-class name="bgB" background-color="#000000"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="0 20px" mj-class="bgB">
      <mj-column>
        <mj-text padding="12px 0" align="center" mj-class="T14 fw0 cTW">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click here to view it in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#002529">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#dddddd"></mj-divider>
        <mj-text padding="0" align="center" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="28px" color="#ffffff">Own a Forest-Living Property in Dubai</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#dddddd"></mj-divider>
        <mj-text padding="0" align="center" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="22px" color="#ffffff">Ghaf Woods by Majid AI Futtaim</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#002529">
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" align="center" container-background-color="#327900" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="36px" color="#EEF1F5">5%</mj-text>
        <mj-text padding="0" align="center" container-background-color="#327900" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="15px" color="#DEE2E5">Down Payment</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" align="center" container-background-color="#327900" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="36px" color="#EEF1F5">0%</mj-text>
        <mj-text padding="0" align="center" container-background-color="#327900" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="15px" color="#DEE2E5">Interest</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" align="center" container-background-color="#327900" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="36px" color="#EEF1F5">7 Years</mj-text>
        <mj-text padding="0" align="center" container-background-color="#327900" font-family="Philisopher, Arial, Helvetica, sans-serif" font-size="15px" color="#DEE2E5">Payment Plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#002529">
      <mj-column>
        <mj-button padding="0" align="center" background-color="#ffffff" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="20px" border-radius="0" color="#000000">Register your interest >></mj-button>
        <mj-button padding="0" align="center" background-color="#ffffff" font-family="Philosopher, Arial, Helvetica, sans-serif" font-size="14px" border-radius="0" color="#000000">Dubai's first forest-living community</mj-button>
        <mj-divider border-width="1px" border-style="solid" border-color="#dddddd"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0px" background-color="#073324">
      <mj-column padding="23px 50px" padding-top="20px" width="100%">
        <mj-button padding="0" width="100%" background-color="#9a7800" font-family="Montserrat, Arial, Helvetica, sans-serif" font-size="16px" color="#ffffff">Register your interest</mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/exterieur.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#00412b">
      <mj-column width="55%" padding="28px 24px" background-color="#513b07">
        <mj-text padding="0" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="600" line-height="18px" color="#ffffff">A forest at the heart of the city, surrounded by lush greenery and walking trails</mj-text>
      </mj-column>
      <mj-column width="45%" padding="28px 24px" background-color="#513b07">
        <mj-text padding="0" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="600" line-height="18px" color="#ffffff">Over 30,000 sq. ft. of retail, dining, and leisure spaces.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#00412b">
      <mj-column background-color="#002b1c" padding="25px 0px">
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" color="#ffffff">10 Signature Amenties including</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#00412b">
      <mj-column padding="0 18px" padding-bottom="24px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/diningLoung.png" alt=""/>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" color="#ffffff">districkt club & dining lounge</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="34%" background="background" dor="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/playZone.png" alt=""/>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" color="#ffffff">kids<br>play zone</mj-text>
      </mj-column>
      <mj-column padding="0 18px" padding-bottom="24px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/wellness.png" alt=""/>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" color="#ffffff">distrikt<br>wellness</mj-text>
      </mj-column>
      <mj-column padding="0 18px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/swimPool.png" alt=""/>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" color="#ffffff">main pool & shaded kids pool</mj-text>
      </mj-column>
      <mj-column padding="0 18px" width="34%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/climbingWall.png" alt=""/>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" color="#ffffff">fitness studio & climbing wall</mj-text>
      </mj-column>
      <mj-column padding="0 18px" width="33%" background-color="#002b1c">
        <mj-image padding="0" padding-bottom="12px" width="64px" src="images/coworking.png" alt=""/>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" color="#ffffff">co-working<br>spaces</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="500px" src="images/bandeauVert.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" padding-top="20px" background-color="#00412b">
      <mj-column>
        <mj-image padding="0" width="500px" src="images/interieur.png" alt=""/>
        <mj-spacer height="18px"></mj-spacer>
        <mj-button padding="0" width="100%" background-color="#9a7800" font-family="Montserrat, Arial, Helvetica, sans-serif" font-size="16px" color="#ffffff" border-radius="0">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="25px" background-color="#063323">
      <mj-column background-color="#002b1c" padding="25px 40px" padding-bottom="15px">
        <mj-text padding="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" color="#ffffff">location</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 40px" background-color="#002b1c">
      <mj-column width="50%" padding="10px">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="24px" color="#ffffff">15 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" font-family="Arial, Helvetica, sans-serif" font-size="15px" color="#b3c7b5">tilal ai ghaf & dubai hills</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="24px" color="#ffffff">20 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" font-family="Arial, Helvetica, sans-serif" font-size="15px" color="#b3c7b5">dubai airport & mall of the emirates</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-text padding="0" padding-top="10px" align="center" font-family="Arial, Helvetica, sans-serif" font-size="24px" color="#ffffff">25 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" font-family="Arial, Helvetica, sans-serif" font-size="15px" color="#b3c7b5">dubai marina & palm jumeirah</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-text padding="0" padding-top="10px" align="center" font-family="Arial, Helvetica, sans-serif" font-size="24px" color="#ffffff">5 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" font-family="Arial, Helvetica, sans-serif" font-size="15px" color="#b3c7b5">shops, schools & wellness</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#002b1c" padding="25px 50px">
      <mj-column>
        <mj-button padding="0" background-color="#9a7800" font-family="Montserrat, Arial, Helvetica, sans-serif" font-size="16px" color="#ffffff">Register your interest</mj-button>
        <mj-text padding="0" padding-top="40px" align="center" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" color="#ffffff">Copyright 2025. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px">You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px">Click here to modify your preferences or unsubscribe</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>