
<mjml>
  <mj-head>
    <mj-title>Immobilier Dunkerque</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Roboto', Arial, Helvetica, sans-serif"/>
      <mj-class name="T36" font-style="normal" font-size="36px"/>
      <mj-class name="T30" font-style="normal" font-size="30px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T15" font-style="normal" font-size="15px"/>
      <mj-class name="T14" font-style="normal" font-size="14px"/>
      <mj-class name="T60" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T36" font-style="normal" font-size="36px" line-height="46px"/>
      <mj-class name="T18" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T12" font-style="normal" font-size="12px" line-height="18px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="lh" line-height="1.2"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW+1" color="#EEF1F5"/>
      <mj-class name="cTW+2" color="#DEE2E5"/>
      <mj-class name="cTW+3" color="#666666"></mj-class>
      <mj-class name="cTB" color="#000000"></mj-class>
      <mj-class name="cbgContainer" container-background-color="#5A5656"/>
      <mj-class name="bgFsombre" background-color="#212121"/>
      <mj-class name="bgFclair" background-color="#eaeaea"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-button padding="0" inner-padding="14px 25px" font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="18px" color="#ffffff" background-color="#9a7800" letter-spacing="3.5px" text-transform="uppercase" border-radius="0"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media only screen and (max-width:480px) {
      .desktop-only td {
          display: none !important;
          mso-hide: all !important; /* Outlook */
          }
      .center div{
          text-align: center !important;
      }
      .padding div{
          padding-left: 30px !important;
          padding-right: 50px !important;
      }
      .form td{
          padding-left: 11px !important;
          padding-right: 11px !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="0 20px" mj-class="bgFsombre">
      <mj-column>
        <mj-text padding="12px 0" align="center" mj-class="cTW0 fw0" font-size="14px" line-height="20px">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click&nbsp;here&nbsp;to&nbsp;view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" mj-class="bgFsombre">
      <mj-column>
        <mj-divider padding-top="19px"></mj-divider>
        <mj-text padding="0" padding-top="12px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Own a Beachfront</mj-text>
        <mj-text padding="0" padding-bottom="15px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Property in Dubai</mj-text>
        <mj-divider></mj-divider>
        <mj-text padding="0" padding-top="18px" padding-bottom="25px" align="center" mj-class="T22 fw0 lh cTW0" text-transform="capitalize">six senses residences - dubai&nbsp;marina</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 46px" mj-class="bgFsombre">
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgContainer cTW+1">122</mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgContainer cTW+2" text-transform="capitalize">storey tower </mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgContainer cTW+1">10<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgContainer cTW+2" text-transform="capitalize">rental</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgContainer cTW+1">20-80</mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgContainer cTW+2" text-transform="capitalize">payment plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgFsombre">
      <mj-column padding="60px 8.333333%" padding-top="20px" width="100%">
        <mj-button width="70%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/exterieur.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0 8.333333%" mj-class="bgV">
      <mj-section padding="28px 24px" background-color="#513b07">
        <mj-column width="55%" padding="0 10px">
          <mj-text padding="0" mj-class="T16 cTW0 fw1" line-height="1.3">A forest at the heart of the city, surrounded by lush greenery and walking trails</mj-text>
        </mj-column>
        <mj-column width="45%" padding="0 10px">
          <mj-text padding="0" mj-class="T16 cTW0 fw1" line-height="1.3">Over 30,000 sq. ft. of retail, dining, and leisure spaces.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="25px 0" mj-class="bgV+2">
        <mj-column>
          <mj-text padding="0" align="center" mj-class="T16 fw1 lh cTW0">10 Signature Amenties including</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" mj-class="bgV+2">
        <mj-column padding="0 18px" padding-bottom="24px" width="33%">
          <mj-image padding="0" padding-bottom="12px" width="64px" src="images/diningLoung.png" alt=""/>
          <mj-text padding="0" align="center" mj-class="T14 cTW0 lh fw0" text-transform="capitalize">districkt club & dining lounge</mj-text>
        </mj-column>
        <mj-column padding="0 18px" padding-bottom="24px" width="34%">
          <mj-image padding="0" padding-bottom="12px" width="64px" src="images/playZone.png" alt=""/>
          <mj-text padding="0" align="center" mj-class="T14 cTW0 lh fw0" text-transform="capitalize">kids play zone</mj-text>
        </mj-column>
        <mj-column padding="0 18px" padding-bottom="24px" width="33%">
          <mj-image padding="0" padding-bottom="12px" width="64px" src="images/wellness.png" alt=""/>
          <mj-text padding="0" align="center" mj-class="T14 cTW0 lh fw0" text-transform="capitalize">distrikt wellness</mj-text>
        </mj-column>
        <mj-column padding="0 18px" padding-bottom="24px" width="33%">
          <mj-image padding="0" padding-bottom="12px" width="64px" src="images/swimPool.png" alt=""/>
          <mj-text padding="0" align="center" mj-class="T14 cTW0 lh fw0" text-transform="capitalize">main pool & shaded kids pool</mj-text>
        </mj-column>
        <mj-column padding="0 18px" padding-bottom="24px" width="34%">
          <mj-image padding="0" padding-bottom="12px" width="64px" src="images/climbingWall.png" alt=""/>
          <mj-text padding="0" align="center" mj-class="T14 cTW0 lh fw0" text-transform="capitalize">fitness studio & climbing wall</mj-text>
        </mj-column>
        <mj-column padding="0 18px" padding-bottom="24px" width="33%">
          <mj-image padding="0" padding-bottom="12px" width="64px" src="images/coworking.png" alt=""/>
          <mj-text padding="0" align="center" mj-class="T14 cTW0 lh fw0" text-transform="capitalize">co-working spaces</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-image padding="0" width="500px" src="images/bandeauVert.png" alt=""/>
        </mj-column>
      </mj-section>
      <mj-section padding="0" padding-top="20px">
        <mj-column>
          <mj-image padding="0" width="500px" src="images/interieur.png" alt=""/>
          <mj-spacer height="18px"></mj-spacer>
          <mj-button width="100%">Register your interest</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="images/grandImmo.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo1.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo2.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 5%" background-color="#ffffff">
      <mj-column padding="0 30px" mj-class="bgFclair">
        <mj-text padding="0" padding-top="35px" padding-bottom="20px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T36 fw0 cTB" text-transform="capitalize">Amenities & services</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;Library, study area and meeting rooms</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;Games room, indoor and outdoor cinemas</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;Swimming pool, indoor and outdoor</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;Gymnasiums, fitness studios, yoga deck, pilates studio</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;Saunas, ice baths and therapy chambers</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;25m pool, jacuzzis, infinity pool and experiental showers</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw0 cTB">&#11044;&nbsp;&nbsp;24/7 concierge, a la carte services and exclusive owners' community</mj-text>
        <mj-text padding="0" padding-top="35px" padding-bottom="55px" mj-class="T16 fw0 cTB"><span style="text-transform:capitalize">Overlooking palm jumeirah, dubai harbour beachfront, emirates golf course, dubai marina, blue waters,</span> and <span style="text-transform:capitalize">ain dubai</span>, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="images/logoSelectGroup.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 5%" background-color="#ffffff">
      <mj-column>
        <mj-button width="100%">Enquire now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="25px" background-color="#063323">
      <mj-column mj-class="bgV+2" padding="25px 40px" padding-bottom="15px">
        <mj-text padding="0" align="center" mj-class="T24 fw2 lh cTW0" text-transform="capitalize">location</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 40px" mj-class="bgV+2">
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="center" mj-class="T24 fw2 cTW0" text-transform="capitalize">15 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0 lh cTV-2" text-transform="capitalize">tilal ai ghaf & dubai hills</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="center" mj-class="T24 fw2 cTW0" text-transform="capitalize">20 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0 lh cTV-2" text-transform="capitalize">dubai airport & mall of the emirates</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" padding-top="10px" align="center" mj-class="T24 fw2 cTW0" text-transform="capitalize">25 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0 lh cTV-2" text-transform="capitalize">dubai marina & palm jumeirah</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" padding-top="10px" align="center" mj-class="T24 fw2 cTW0" text-transform="capitalize">5 mins</mj-text>
        <mj-text padding="0" padding-top="20px" padding-bottom="35px" align="center" mj-class="T15 fw0 lh cTV-2" text-transform="capitalize">shops, schools & wellness</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgV+2" padding="25px 8.333333%">
      <mj-column>
        <mj-button width="70%">Register your interest</mj-button>
        <mj-text padding="0" padding-top="40px" align="center" mj-class="T13 fw1 cTW0" line-height="15px" letter-spacing="1px">Copyright 2025. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" mj-class="T12 fw0" line-height="18px" color="#666666">You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" mj-class="T12 fw0" line-height="18px" color="#666666">Click here to modify your <a style="color:#666666" href="#">preferences</a> or <a style="color:#666666" href="#">unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>