
<mjml>
  <mj-head>
    <mj-title>Dubai Maritime</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Roboto', Arial, Helvetica, sans-serif"/>
      <mj-class name="T36" font-style="normal" font-size="36px"/>
      <mj-class name="T30" font-style="normal" font-size="30px"/>
      <mj-class name="T24" font-style="normal" font-size="24px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T16" font-style="normal" font-size="16px"/>
      <mj-class name="T15" font-style="normal" font-size="15px"/>
      <mj-class name="T14" font-style="normal" font-size="14px"/>
      <mj-class name="T13" font-style="normal" font-size="13px"/>
      <mj-class name="T12" font-style="normal" font-size="12px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="lh" line-height="1.2"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW+1" color="#EEF1F5"/>
      <mj-class name="cTW+2" color="#DEE2E5"/>
      <mj-class name="cTV-2" color="#b3c7b5"/>
      <mj-class name="cbgV-1" container-background-color="#327900"/>
      <mj-class name="bgV" background-color="#00412b"/>
      <mj-class name="bgV+1" background-color="#073324"/>
      <mj-class name="bgV+2" background-color="#002b1c"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-button padding="0" inner-padding="14px 25px" font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="18px" color="#ffffff" background-color="#9a7800" letter-spacing="3.5px" text-transform="uppercase" border-radius="0"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="0 20px" background-color="#241e10">
      <mj-column>
        <mj-text padding="12px 0" align="center" mj-class="cTW0 fw0" font-size="14px" line-height="20px">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click here to view it in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#241e10">
      <mj-column>
        <mj-divider padding-top="19px"></mj-divider>
        <mj-text padding="0" padding-top="12px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Own a Forest-Living</mj-text>
        <mj-text padding="0" padding-bottom="15px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Property in Dubai</mj-text>
        <mj-divider></mj-divider>
        <mj-text padding="0" padding-top="18px" padding-bottom="25px" align="center" mj-class="T22 fw0 lh cTW0">Ghaf Woods by Majid AI Futtaim</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 46px" background-color="#241e10">
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgV-1 cTW+1">5<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgV-1 cTW+2">Down Payment</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgV-1 cTW+1">0<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgV-1 cTW+2">Interest</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgV-1 cTW+1">7<span style="font-size:26px;font-weight:400">years</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgV-1 cTW+2">Payment Plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#241e10">
      <mj-column padding="60px 8.333333%" padding-top="20px" width="100%">
        <mj-button width="70%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#241e10">
      <mj-column>
        <mj-image padding="20px 0" width="91px" src="images/logoProjet.png" alt=""/>
        <mj-text padding="0 75px" padding-bottom="10px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T36 cTW0 fw0" line-height="40px" text-transform="uppercase">A new altitude in working life</mj-text>
        <mj-text padding="0 66.5px" align="center" mj-class="T16 cTW0 fw0" line-height="22px">31 Above is a new sculptural landmark in Dubai Maritime City. Every element, from its stacked geometry to its refined public interiors, has been crafted to enhance performance, wellbeing, and connectivity.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="25px 50px" background-color="#241e10">
      <mj-column>
        <mj-button width="100%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="15px" background-color="#241e10">
      <mj-column>
        <mj-image padding="0" width="578px" src="images/building.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#241e10">
      <mj-group>
        <mj-column padding-top="40px" padding-left="50px" width="63%">
          <mj-text padding="0" mj-class="T16 cTW0 fw0" line-height="22px">31 Above is a sculptural commercial landmark in Dubai Maritime City, designed to redefine modern working life through architecture rooted in balance, precision, and wellness. Rising in stacked volumes with landscaped terraces, the tower brings natural light, greenery, and perspective into every level, creating a workspace that inspires focus and connection.</mj-text>
        </mj-column>
        <mj-column width="37%">
          <mj-image padding="0" align="right" width="220px" src="images/suiteBuilding.png" alt=""/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="25px 50px" background-color="#241e10">
      <mj-column>
        <mj-button width="100%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#241e10">
      <mj-column vertical-align="middle" width="46%">
        <mj-image padding="0" align="left" width="274px" src="images/vueCiel.png" alt=""/>
      </mj-column>
      <mj-column padding-left="20px" vertical-align="middle" width="54%">
        <mj-spacer height="30px"></mj-spacer>
        <mj-text padding="0" padding-bottom="10px" mj-class="T24 fw2 cTW0">Location</mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700">20 min |</span> <span style="text-transform:capitalize">Dubai international airport</span></mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700">15 min |</span> <span style="text-transform:capitalize">Dubai mall</span></mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700">10 min |</span> Nearest school</mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700;">10 min |</span> <span style="text-transform:capitalize">Jumeirah beach</span> coastal line</mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700">05 min |</span> <span style="text-transform:capitalize">Mina rashid</span></mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700;">10 min |</span> Nearest hospital</mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T16 fw0 cTW0"><span style="color:#9A7A56;font-weight:700">15 min |</span> <span style="text-transform:capitalize">The gold souk</span></mj-text>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" background-color="#241e10">
      <mj-column>
        <mj-button width="100%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 50px" padding-top="60px" background-color="#241e10">
      <mj-column>
        <mj-image padding="0" width="116px" src="images/logoEntreprise.png" alt=""/>
        <mj-text padding="0" padding-top="20px" align="center" mj-class="T13 fw1 cTW0" line-height="15px" letter-spacing="1px">Copyright 2025. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" mj-class="T12 fw0" line-height="18px" color="#666666">You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" mj-class="T12 fw0" line-height="18px" color="#666666">Click here to modify your <a style="color:#666666" href="#">preferences</a> or <a style="color:#666666" href="#">unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>